#set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#set shell to default shell (zsh)
set-option -g default-shell $SHELL
#start window panes at 1, not 0
set -g base-index 1
