#set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#set shell to default shell (zsh)
set-option -g default-shell $SHELL
#start window panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
#set delay between prefix and command
set -s escape-time 1
#use mouse
set -g mouse on
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
